<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#6b0af2"
            android:text="My Application"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="start|center_vertical"
            android:textStyle="bold"
            android:paddingStart="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="9"
            android:background="@color/cardview_light_background"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:background="@color/cardview_light_background"
                >
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#99d1f0"
                    android:text="01"
                    android:textColor="#e31414"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#07ba28"
                    android:text="02"
                    android:textColor="#e31414"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                android:background="@color/cardview_light_background"
                >
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#8a0872"
                    android:text="03"
                    android:textColor="#e31414"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#07ba28"
                    android:text="04"
                    android:textColor="#e31414"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#2e298a"
                    android:text="05"
                    android:textColor="#e31414"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5"
                android:background="@color/cardview_light_background"
                >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="#fa0008"
                    android:gravity="top"
                    android:text="06"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:paddingTop="10sp"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#11c8d9"
                    android:text="06"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:paddingTop="10sp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="#d9c21a"
                android:gravity="top"
                android:text="07"
                android:textColor="#e31414"
                android:textSize="40sp"
                android:textStyle="bold"
                android:paddingTop="10sp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>